@charset "UTF-8";
* {
  font-family: "Roboto", sans-serif;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: #F5F5F5;
}
body .loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeOut 3s forwards;
}
body .dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #9356DC;
  margin: 0 15px;
  animation: loader infinite 0.3s alternate;
}
body .d2 {
  animation-delay: 0.05s;
}
body .d3 {
  animation-delay: 0.1s;
}
@keyframes loader {
  100% {
    transform: translateY(-30px);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 20px;
}

footer {
  background-color: #353535;
  padding: 22px 25px;
}
footer h3 {
  font-family: Shrikhand;
  color: #FFFFFF;
  font-size: 18px;
  font-style: italic;
  font-weight: bold;
  text-align: left;
  margin-bottom: 16px;
}
footer ul {
  list-style-type: none;
}
footer ul li {
  color: #FFFFFF;
  margin-top: 5px;
}
footer ul li a {
  text-decoration: none;
  color: #FFFFFF;
}
footer ul li i {
  margin-right: 12px;
}

@media screen and (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 30px 25px 30px 25px;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  footer ul li {
    margin-right: 10px;
  }
}
.card {
  background-color: #FFFFFF;
  height: 251px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  position: relative;
  margin-bottom: 18px;
}
.card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
  display: block;
}
.card .new {
  background-color: #99E2D0;
  width: 80px;
  height: 29px;
  border-radius: 2px;
  color: #008766;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  border: none;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  /* position du boutton */
  position: absolute;
  top: 25px;
  left: 85%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.card .card-content {
  margin: 15px;
  display: flex;
  justify-content: space-between;
}
.card .card-content p {
  margin: 10px 0px 0px 0px;
}
.card .card-content .heart {
  position: relative;
}
.card .card-content .heart .fa-solid {
  display: none;
}
.card .card-content .heart:active .fa-regular {
  display: none;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}
.card .card-content .heart:active .fa-solid {
  display: inline-block;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
}
header #logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
header #logo img {
  width: 200px;
  margin: 19px 0px;
}
header .location {
  text-align: center;
  background-color: #EAEAEA;
  padding: 16px 0px 15px 55px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
header .location i {
  margin: 0px 10px 0px 6px;
}
header .location input {
  border: none;
  background: none;
  font-size: inherit;
  outline: none;
}

/* ***  section r√©servation  ***  */
#reservation {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#reservation h1 {
  margin: 0px 35px 0px 47px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-align: center;
  padding: 30px 0px 10px 0px;
}
#reservation h2 {
  font-size: 17px;
  font-weight: 300;
  line-height: 21px;
  margin: 0px 36px;
  text-align: center;
}
#reservation button {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: #FFFFFF;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  width: 218px;
  height: 50px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  border: none;
  margin: 20px 0px 50px 5px;
}

/* *** section fonctionnement *** */
.main-container {
  width: 100%;
  margin: auto;
  box-sizing: border-box;
}
.main-container #fonctionnement {
  width: 100%;
  background-color: #FFFFFF;
  box-sizing: border-box;
}
.main-container #fonctionnement h2 {
  margin-bottom: 25px;
}
.main-container #fonctionnement .container {
  padding-top: 50px;
}
.main-container #detail {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 0 50px 12px;
}
.main-container #detail article {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 30px;
  width: 100%;
  box-sizing: border-box;
  background: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
}
.main-container #detail article i {
  margin: 0px 12px;
}
.main-container #detail article p {
  margin-left: 15px;
}
.main-container #detail article:hover i {
  color: #9356DC;
}
.main-container #detail div {
  position: relative;
  margin-top: 25px;
}
.main-container #detail span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -12px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #FFFFFF;
  text-align: center;
  line-height: 24px;
}
.main-container #card-container {
  margin: 28px 0 30px 0;
}

/* *** section restaurant *** */
@media screen and (min-width: 768px) {
  /* *** section fonctionnement *** */
  .main-container #fonctionnement {
    padding: 0px;
    margin: 20px 0px;
  }
  .main-container #fonctionnement #detail {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
  }
  .main-container #fonctionnement #detail div {
    width: 33%;
    padding-right: 20px;
    margin-top: 0;
  }
  .main-container #fonctionnement #detail article p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
  }
  #cards #card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    row-gap: 50px;
    column-gap: 100px;
  }
}
@media screen and (min-width: 1024px) {
  #reservation h1 {
    font-family: Roboto;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    text-align: center;
  }
  #reservation h2 {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 21.09px;
    text-align: center;
  }
  .main-container #fonctionnement {
    width: 100%;
    padding: 0px;
    margin: 20px 0px;
  }
  .main-container #fonctionnement #detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .main-container #fonctionnement #detail div {
    width: 33%;
  }
  .main-container #fonctionnement #detail article {
    width: auto;
  }
  .main-container #fonctionnement #detail article p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
  }
}
@media screen and (min-width: 1024px) and (min-width: 1280px) {
  .main-container #fonctionnement {
    width: 100%;
    padding: 0px;
    margin: 20px 0px;
  }
  .main-container #fonctionnement #detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .main-container #fonctionnement #detail div {
    width: 33%;
  }
  .main-container #fonctionnement #detail article {
    width: auto;
  }
  .main-container #fonctionnement #detail article span {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    left: 10px;
  }
}

/*# sourceMappingURL=index.css.map */
