@charset "UTF-8";
* {
  font-family: "Roboto", sans-serif;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: #F5F5F5;
}

footer {
  background-color: #353535;
}
footer h3 {
  font-family: Shrikhand;
  color: #FFFFFF;
  font-size: 18px;
  font-style: italic;
  font-weight: bold;
  text-align: left;
  padding: 10px 20px;
}
footer ul {
  list-style-type: none;
  padding: 15px;
}
footer ul li {
  color: #FFFFFF;
  margin-top: 5px;
}
footer ul li a {
  text-decoration: none;
  color: #FFFFFF;
}
footer ul li i {
  margin-right: 12px;
}

.card {
  background-color: #FFFFFF;
  width: calc(100% - 40px);
  height: 251px;
  border-radius: 15px;
  margin: 10px 20px 30px 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  position: relative;
}
.card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
  display: block;
}
.card .new {
  background-color: #99E2D0;
  width: 80px;
  height: 29px;
  border-radius: 2px;
  color: #008766;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  border: none;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  /* position du boutton */
  position: absolute;
  top: 25px;
  left: 85%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.card .card-content {
  margin: 15px;
  display: flex;
  justify-content: space-between;
}
.card .card-content p {
  margin: 10px 0px 0px 0px;
}
.card .card-content .heart {
  position: relative;
}
.card .card-content .heart .fa-solid {
  display: none;
}
.card .card-content .heart:active .fa-regular {
  display: none;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}
.card .card-content .heart:active .fa-solid {
  display: inline-block;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
}
header #logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
header #logo img {
  width: 200px;
  margin: 19px 0px;
}
header .location {
  text-align: center;
  background-color: #EAEAEA;
  padding: 16px 0px 15px 55px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
header .location i {
  margin: 0px 10px 0px 6px;
}
header .location input {
  border: none;
  background: none;
  font-size: inherit;
  outline: none;
}

/* ***  section r√©servation  ***  */
#reservation {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#reservation h1 {
  margin: 0px 35px 0px 47px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-align: center;
  padding: 30px 0px 10px 0px;
}
#reservation h2 {
  font-size: 17px;
  font-weight: 300;
  line-height: 21px;
  margin: 0px 36px;
  text-align: center;
}
#reservation button {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: #FFFFFF;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  width: 218px;
  height: 50px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  border: none;
  margin: 20px 0px 50px 5px;
}

/* *** section fonctionnement *** */
.main-container {
  width: 100%;
  margin: auto;
  box-sizing: border-box;
}
.main-container #fonctionnement {
  width: 100%;
  background-color: #FFFFFF;
  padding: 0%;
}
.main-container h2 {
  padding: 25px 0px 0px 20px;
}
.main-container #detail {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-bottom: 50px;
}
.main-container #detail article {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 20px;
  width: 75%;
  background: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  margin: 40px 0px 0px 30px;
}
.main-container #detail article i {
  margin: 0px 12px;
}
.main-container #detail article p {
  margin-left: 15px;
}
.main-container #detail article:hover i {
  color: #9356DC;
}
.main-container #detail div {
  position: relative;
  padding-left: 10px;
}
.main-container #detail span {
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  left: 25px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #FFFFFF;
  text-align: center;
  line-height: 24px;
}

/* *** section restaurant *** */
#cards h2 {
  padding: 30px 0px 0px 12px;
}

@media screen and (min-width: 768px) {
  /* *** section fonctionnement *** */
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-container #fonctionnement {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 20px 0px;
  }
  .main-container #fonctionnement h2 {
    padding: 25px 0px 10px 8%;
  }
  .main-container #fonctionnement #detail {
    display: flex;
    flex-direction: row;
    width: 88%;
    padding-left: 8%;
    margin-bottom: 40px;
  }
  .main-container #fonctionnement #detail div {
    width: 33%;
    padding-right: 20px;
  }
  .main-container #fonctionnement #detail article {
    padding: 18px;
    margin: 10px 0px 0px 0px;
  }
  .main-container #fonctionnement #detail article p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
  }
  .main-container #fonctionnement #detail span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #9356DC;
    color: #FFFFFF;
    text-align: center;
    line-height: 24px;
  }
  #cards {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  #cards h2 {
    padding: 30px 0px 0px 17px;
  }
  #cards #card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  #cards .card {
    width: calc(50% - 40px);
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    height: 140px;
  }
  footer h3 {
    margin: 90px 0px 0px 0px;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 15px;
    margin: 80px 0px 0px 0px;
  }
  footer ul li {
    margin-right: 10px;
  }
}
@media screen and (min-width: 1024px) {
  #reservation h1 {
    font-family: Roboto;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.88px;
    text-align: center;
  }
  #reservation h2 {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 21.09px;
    text-align: center;
  }
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-container #fonctionnement {
    width: 100%;
    padding: 0px;
    margin: 20px 0px;
  }
  .main-container #fonctionnement h2 {
    padding: 25px 0px 10px 7%;
  }
  .main-container #fonctionnement #detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 88%;
    padding-left: 7%;
    margin-bottom: 40px;
  }
  .main-container #fonctionnement #detail div {
    width: 33%;
  }
  .main-container #fonctionnement #detail article {
    width: auto;
    padding: 18px;
    margin: 40px 0px 0px 20px;
  }
  .main-container #fonctionnement #detail article p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;
  }
  .main-container #fonctionnement #detail span {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    left: 10px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #9356DC;
    color: #FFFFFF;
    text-align: center;
    line-height: 24px;
  }
  #cards {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  #cards h2 {
    padding: 30px 0px 0px 17px;
  }
  #cards #card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  #cards .card {
    width: calc(48% - 40px);
  }
}
@media screen and (min-width: 1024px) and (min-width: 1280px) {
  .main-container #fonctionnement {
    width: 100%;
    padding: 0px;
    margin: 20px 0px;
  }
  .main-container #fonctionnement h2 {
    padding: 25px 0px 10px 11%;
  }
  .main-container #fonctionnement #detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 78%;
    padding-left: 10%;
    margin-bottom: 40px;
  }
  .main-container #fonctionnement #detail div {
    width: 33%;
  }
  .main-container #fonctionnement #detail article {
    width: auto;
    padding: 20px;
  }
  .main-container #fonctionnement #detail article span {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    left: 10px;
  }
  #cards {
    width: 80%;
    padding: 0px 0%;
  }
}
/* .cards {
    max-width: 756px;
}

.card article {
    width: 95%; 
    max-width: 100%; 
    margin: 5px; 
}
.card article img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: cover; 
} */

/*# sourceMappingURL=style.css.map */
