// variable couleurs
$white: #FFFFFF;
$gray-light: #F5F5F5;
$purple-light: #9356DC;
$gray-dark: #353535;
$pink: #FF79DA;
$green-light: #99E2D0;
$green-dark: #008766;
$shadow:#00000026;

* {
    font-family: 'Roboto', sans-serif;
    padding: 0px;
    margin: 0px;
}

body {

    background-color: $gray-light;
}

header {
    display: flex;
    flex-direction: column;
    width:100%;

    #logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:$white;
        width:100%;
        box-shadow: 0px 2px 4px 0px $shadow;

            img{
                width: 200px;
                margin: 19px 0px;
            }
    }
    .location {
  
        text-align: center; 
        background-color: #EAEAEA;
        padding: 16px 0px 15px 55px;
        box-shadow: 0px 4px 4px 0px #00000040;

        i {
            margin: 0px 10px 0px 6px;
          }
        input {
            border: none; 
            background: none;
            font-size: inherit; 
            outline: none; 
          }
      }
}


/* ***  section r√©servation  ***  */
#reservation{
    background-color:$gray-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
        margin: 0px 35px 0px 47px;
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        letter-spacing:0.02em;
        text-align: center;
        padding: 30px 0px 10px 0px;
    }
    h2{
        font-size: 17px;
        font-weight: 300;
        line-height: 21px;
        margin: 0px 36px;
        text-align: center;
    } 
    button{
        background: linear-gradient(193.33deg,$purple-light -11.44%, $pink 123.93%);
        color:$white;
        box-shadow: 0px 4px 10px 0px #00000040;
        width: 218px;
        height: 50px;
        border-radius: 25px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        border: none;
        margin: 20px 0px 50px 5px;
    }
}


/* *** section fonctionnement *** */
.main-container {
    // max-width: 1140px;
    width: 100%;
    margin: auto;
    box-sizing: border-box;

    #fonctionnement{
        width: 100%;
        background-color:$white;
        padding: 0%;
        }

        h2{
            padding: 25px 0px 0px 20px;
        }
        #detail {
            display:flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 40px;
        
            article{
                display: flex;
                align-items: center;
                padding: 20px;
                width: 75%;
                background: #F6F6F6;
                border-radius: 20px;
                box-shadow: 0px 4px 15px 0px $shadow;
                margin-top: 40px;
                margin-left: 30px;

                    i{
                        margin: 0px 12px;
                    }
                    p {
                        margin-left: 15px;
                    }
                
            }
            article:hover {
                i{
                    color:$purple-light;
                }
            } 
            div {
                position: relative;
                padding-left: 10px;
              }
            span {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 25px;
                width: 24px; 
                height: 24px; 
                border-radius: 50%; 
                background-color:$purple-light;
                color:$white;
                text-align: center; 
                line-height: 24px; 
            }
          }
}


/* *** section restaurant *** */

.cards {
    display: flex;
    flex-wrap: wrap;
    
     h2 {
        padding: 30px 0px 0px 12px;
    }
}


.card{
    background-color:$white;
    width: 100%;
    height: 251px;
    border-radius: 15px;
    margin: 10px 20px 30px 20px;
    box-shadow: 0px 4px 15px 0px #0000001A;
    position: relative;

    img {
        width: 100%;
        height: 170px; 
        object-fit: cover;
        border-radius: 15px 15px 0px 0px;
        display: block;  
    }
    .new {
        background-color:$green-light;
        width: 80px;
        height: 29px;
        border-radius: 2px;
        color:$green-dark;
        font-family: Roboto;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        text-align: center;
        border: none;
        box-shadow: 0px 2px 4px 0px $shadow;
    /* position du boutton */
        position: absolute;
        top: 25px; 
        left: 85%; 
        transform: translate(-50%, -50%); 
        z-index: 1;
    }
    .card-content{
        margin: 15px;
        display: flex;
        justify-content: space-between;

        p{
            margin: 10px 0px 0px 0px;
        }
        .heart {
            position: relative;

                .fa-solid {
                    display: none;
                }
             }
        .heart:active {
            .fa-regular {
                display: none;
                background: linear-gradient(193.33deg,$purple-light -11.44%, $pink 123.93%);
            
            }
            .fa-solid {
                display: inline-block;
                background: linear-gradient(193.33deg, $purple-light -11.44%, $pink 123.93%);
            
            }

        }
        
    }
}


footer{
    background-color:$gray-dark;

        h3{
            font-family: Shrikhand;
            color: $white;
            font-size: 18px;
            font-style: italic;
            font-weight:bold;
            text-align: left;
            padding: 10px 20px;
            }
        ul {
            list-style-type: none;
            padding: 15px;
                
                li {
                    color:$white;
                    margin-top:5px ;
                        a {
                            text-decoration: none; 
                            color:$white; 
                        }
                        i{
                            margin-right:12px;
                        }
                }
            }
            
}




@media screen and (min-width: 768px) {
   .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        
            #detail {
                display:flex;
                flex-direction: row;
                width: 100%;
                margin-bottom: 40px;

                article{
                    width: 100%;
  
                }
            }
    }
      .card {
        width: calc(50% - 40px);
    }
}

@media screen and (min-width: 1024px) {
    
}

@media screen and (min-width: 1280px) {
    
}


























/* .cards {
    max-width: 756px;
}

.card article {
    width: 95%; 
    max-width: 100%; 
    margin: 5px; 
}
.card article img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: cover; 
} */
